<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>YogHell</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name= "viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        <script src="yogur_helado.js"></script>
        <header>
            <h1 id="titulo0">Bienvenid@ a YogHell</h1>
        </header>
    </head>
    <body>
        <h2>Crea tu Yogur</h2>
        <p>Personaliza tu delicioso yogur helado</p>
        <form method="post" class="yogur-form">
            <fieldset>
                <legend>Base de Yogur</legend>
                <p>Elige tu base de yogur</p>
                <input type="radio" name="base" value="natural" >Natural<br>
                <input type="radio" name="base" value="frutas" >Frutas<br>
                <input type="radio" name="base" value="chocolate" >Chocolate<br>
                
            </fieldset>
            <fieldset>
                <legend>Toppings</legend>
                <p>Selecciona tus toppings favoritos</p>
                <input type="checkbox" name="topping_arandanos" value="arandanos" >Arándanos<br>
                <input type="checkbox" name = 'topping_kiwi' value="kiwi" >Kiwi<br>
                <input type="checkbox" name="topping_fresas" value="fresas" >Fresas<br>
                <input type="checkbox" name="topping_mango" value="mango" >Mango<br>
                <input type="checkbox" name="topping_pina" value="pina" >Piña<br>
                <input type="checkbox" name="topping_melon" value="melon" >Melón<br>
                <input type="checkbox" name="topping_platano" value="platano" >Plátano<br>
                <input type="checkbox" name="topping_chocolate" value="chocolate" >Chocolate<br>
                <input type="checkbox" name="topping_ore" value="ore" >Oreo<br>
                <input type="checkbox" name="topping_chipsahoy" value="chipsahoy" >Chipsahoy<br>
                <input type="checkbox" name="topping_cereales" value="cereales" >Cereales<br>
                <input type="checkbox" name="topping_gominolas" value="gominolas" >Gominolas<br>
                <input type="checkbox" name="topping_chocolate_blanco" value="chocolate_blanco" >Chocolate Blanco<br>


            </fieldset>
            <fieldset>
                <legend>Salsas</legend>
                <p>Elige tus salsas preferidas</p>
                <input type="checkbox" name="salsa_caramelo" value="caramelo" >Caramelo<br>
                <input type="checkbox" name="salsa_chocolate" value="chocolate" >Chocolate<br>
                <input type="checkbox" name="salsa_frambruesa" value="frambuesa" >Frambuesa<br>
                <input type="checkbox" name="salsa_manzana" value="manzana" >Manzana<br>
                <input type="checkbox" name="salsa_miel" value="miel" >Miel<br>
                <input type="checkbox" name="salsa_mora" value="mora" >Mora<br>


            </fieldset>
            <fieldset>
                <legend>Extras</legend>
                <p>Añade extras a tu yogur</p>
                <input type="checkbox" name="extra_nueces" value="nueces" >Nueces<br>
                <input type="checkbox" name="extra_granola" value="granola" >Granola<br>
                <input type="checkbox" name="extra_chispas" value="chispas" >Chispas de Chocolate<br>

            </fieldset>
            <button type="button" onclick="guardarDatos_yogurhelado()">Añadir al carrito</button>
        </form>
        <div id="div4">
            <h2 id="titulo1">¿Quiénes somos?</h1>
            <p id="parrafo1">Somos una heladería especializada en yogures helados, ofreciendo opciones deliciosas y personalizables para satisfacer tu gusto único.</p>
            <footer>
                <p>¿Tienes alguna pregunta? Llámanos al 999 999 999 </p>
            </footer>
        </div>
    </body>
</html>
